{
  "name": "gamelist",
  "version": "1.0.0",
  "description": "List frequency of games played",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemazza/GameList.git"
  },
  "author": "Louis Mazza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemazza/GameList/issues"
  },
  "homepage": "https://github.com/lemazza/GameList#readme"
}
